{
  "schemaVersion": 1,
  "id": "yummy",
  "version": "${version}",

  "name": "Yummyloop's Yummy Mod",
  "description": "This is an yummy mod!",
  "authors": [
    "Yummyloop"
  ],
  "contact": {
    "homepage": "https://github.com/YummyLoop/Yummy",
    "sources": "https://github.com/YummyLoop/Yummy"
  },

  "license": "?",
  "icon": "assets/yummy/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "yummyloop.yummy.Yummy"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "yummyloop.yummy.Yummy"
      }
    ],
    "modmenu": [
      "yummyloop.yummy.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "yummyloop.yummy.mixins.json"
  ],

  "depends": {
    "fabric-language-kotlin": ">=1.4.0",
    "fabricloader": ">=0.10.0"
  },
  "suggests": {
    "flamingo": "*"
  }
}
